{{ extends 'global/Page.html' }}
{{ block title }}Bienvenidx al Experimento Grupal{{ endblock }}

{{ block content }}
<style>
    .custom-button {
        background-color: blue; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Sin bordes */
        padding: 10px 20px; /* Espaciado interno */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px; /* Bordes redondeados */
    }
</style>

<h1>¿De qué va el experimento?</h1>
<p>Bienvenidx, ahora formas parte de un proyecto de investigación. Con este experimento, queremos estudiar cómo las personas interactúan dentro de un grupo cuando se discute sobre algún tema. Durante la prueba podrás ganar hasta 25 pesos mexicanos o más, nosotros te indicaremos en qué momento. Por ello, es importante que leas cuidadosamente las instrucciones. Los resultados del experimento, junto con tu posible pago, serán reportados cuando se concluya la investigación.</p>

<p>El experimento consta de dos periodos. En el primero recabaremos tu información personal y te presentaremos 4 preguntas que determinarán la dinámica grupal. Las preguntas serán de tal manera que sólo podrás responder con una de las dos opciones presentadas en cada pregunta. Por ejemplo, ¿qué prefieres, el color azul o el rojo? El segundo periodo girará en torno a un juego de interacción grupal. Toda la dinámica del experimento se llevará a cabo desde la computadora. Te agradecemos tu participación.</p>

<button class="custom-button">{{ next_button_label }}</button>
{{ endblock }}

